{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1270\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1271\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1273\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1274\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1275\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1276\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1277\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1278\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1610\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1611\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1613\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1614\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1617\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1618\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1690\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f1691\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1693\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1694\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1697\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f1698\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid18976\rsid229307\rsid460434\rsid677326\rsid751159\rsid854051\rsid922249\rsid995546\rsid1313401\rsid1663631\rsid1712975\rsid1910010\rsid1992927\rsid2371113\rsid2429065\rsid2515292
\rsid2577725\rsid3674715\rsid3821917\rsid3823627\rsid3884084\rsid3936345\rsid4001790\rsid4014601\rsid4473414\rsid4476746\rsid4878422\rsid5119784\rsid5322542\rsid5379471\rsid5516058\rsid5637315\rsid5790207\rsid5968483\rsid6041139\rsid6102689\rsid6175162
\rsid6379183\rsid6426925\rsid6507402\rsid6583749\rsid6635111\rsid6950993\rsid7085087\rsid7091021\rsid7151943\rsid7482899\rsid7942089\rsid8003778\rsid8132819\rsid8213040\rsid8597263\rsid8867074\rsid8916581\rsid8919197\rsid9049637\rsid9201187\rsid9466404
\rsid9526780\rsid9656150\rsid9784754\rsid9915880\rsid9993247\rsid10486747\rsid10640436\rsid10699585\rsid10702372\rsid10831977\rsid11152588\rsid11217376\rsid11557196\rsid11667291\rsid11686312\rsid11821978\rsid11882465\rsid11947594\rsid12146958\rsid12213319
\rsid12277057\rsid12797561\rsid12859489\rsid12918848\rsid12980818\rsid13138382\rsid13254198\rsid13463011\rsid13464528\rsid13594368\rsid13835813\rsid13922572\rsid14176531\rsid14245510\rsid14507417\rsid14816568\rsid14834294\rsid14877692\rsid14908780
\rsid15075461\rsid15169111\rsid15273689\rsid15275164\rsid15277974\rsid15619277\rsid15668238\rsid16135968\rsid16339409\rsid16399910\rsid16467106\rsid16588652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tiani Perera}{\creatim\yr2024\mo3\dy5\hr9\min43}{\revtim\yr2024\mo6\dy12\hr16\min7}{\version22}{\edmins16165}{\nofpages4}{\nofwords1194}{\nofchars6807}{\nofcharsws7986}{\vern79}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale50\splytwnine\ftnlytwnine\nolnhtadjtbl\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\wrppunct\asianbrkrule\rsidroot11217376\newtblstyruls\nogrowautofit
\usenormstyforlist\noindnmbrts\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 29.01.2024}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 :  I was
\hich\af31506\dbch\af31505\loch\f31506  given my project brief and my order form example to analyze and form interview questions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11557196 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 04.0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376 
\hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 .2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid11217376 \hich\af31506\dbch\af31505\loch\f31506  I handed in my interview questions to the client. I could have asked \hich\af31506\dbch\af31505\loch\f31506 
better questions though. E.g. Is there a return product system, how do the special voucher codes work.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 05.02.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 
\hich\af31506\dbch\af31505\loch\f31506  We were asked to start working on the initial part of the planning report, as we didn\hich\f31506 \rquote \loch\f31506 t have our answers for the interview questions.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 16.02.2\hich\af31506\dbch\af31505\loch\f31506 024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid11217376 \hich\af31506\dbch\af31505\loch\f31506  We obtained our answers to the interview questions, and I was able to start working on the other parts of the planning report.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 03.03.2024:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 I submitted my planning report. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 04.03.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 
\hich\af31506\dbch\af31505\loch\f31506  I started working on and submitted my project plan.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid7151943\charrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 05.03.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 
\hich\af31506\dbch\af31505\loch\f31506  I c\hich\af31506\dbch\af31505\loch\f31506 reated a new ASP.NET Framework web application under the name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376\charrsid11217376 
\hich\af31506\dbch\af31505\loch\f31506 Tiani.P_Bites&Bytes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 \hich\af31506\dbch\af31505\loch\f31506 , to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid7151943 \hich\af31506\dbch\af31505\loch\f31506 try and start something. I used an MVC Template with individual account authentication.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid5637315 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11217376 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid9049637\charrsid10702372 \hich\af31506\dbch\af31505\loch\f31506 11.03.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid9049637 
\hich\af31506\dbch\af31505\loch\f31506  Got an explanation on what to do for the design diagrams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid12277057 \hich\af31506\dbch\af31505\loch\f31506 , finished th
\hich\af31506\dbch\af31505\loch\f31506 e initial class diagram to identify what classes I would need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid9049637 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid12277057\charrsid10702372 \hich\af31506\dbch\af31505\loch\f31506 12.03.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid12277057 
\hich\af31506\dbch\af31505\loch\f31506  Completed the ERD Diagram
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid9656150\charrsid10702372 \hich\af31506\dbch\af31505\loch\f31506 18.03.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid9656150 
\hich\af31506\dbch\af31505\loch\f31506  Started working on the detailed class diagram
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid10702372\charrsid10702372 \hich\af31506\dbch\af31505\loch\f31506 24.03.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10702372 
\hich\af31506\dbch\af31505\loch\f31506  Finished Class diagram and Activity diagram
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid10702372\charrsid5968483 \hich\af31506\dbch\af31505\loch\f31506 25.03.2024}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid14834294\charrsid5968483 
\hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14834294 \hich\af31506\dbch\af31505\loch\f31506 
 Started building my user classes. Changed my staff class to user class cause it was easier to understand and staff are the only users accessing my system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10702372 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid2429065\charrsid5968483 \hich\af31506\dbch\af31505\loch\f31506 04.04.2024}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid2429065 
\hich\af31506\dbch\af31505\loch\f31506 : Started my database initializer class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid12797561 \hich\af31506\dbch\af31505\loch\f31506 . While adding customers to my database I realized t
\hich\af31506\dbch\af31505\loch\f31506 hat I needed to have a discount status class to indicate the differences between each status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid2429065 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid3936345\charrsid5968483 \hich\af31506\dbch\af31505\loch\f31506 11.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3936345 
\hich\af31506\dbch\af31505\loch\f31506  Adding the relationships between classes. Realized that my order and orderline relationship is wrong in my ERD diagram
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid7091021\charrsid5968483 \hich\af31506\dbch\af31505\loch\f31506 15.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid7091021 
\hich\af31506\dbch\af31505\loch\f31506  Modifying register p\hich\af31506\dbch\af31505\loch\f31506 age for managers to register sales assistant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1712975 
\hich\af31506\dbch\af31505\loch\f31506 . Database isn\hich\f31506 \rquote \loch\f31506 t working or showing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid7091021 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid6950993\charrsid16588652 \hich\af31506\dbch\af31505\loch\f31506 16.04.2024}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6950993 
\hich\af31506\dbch\af31505\loch\f31506 : Put discount status back in customer class. Fixed my login function for staff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1712975 \hich\af31506\dbch\af31505\loch\f31506 
. My database is now working, I moved my navigation bar to the left side of the page an\hich\af31506\dbch\af31505\loch\f31506 d my next step is to work on the managers functionality}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid12980818 \hich\af31506\dbch\af31505\loch\f31506 . Created the manager dashboard link}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6175162 \hich\af31506\dbch\af31505\loch\f31506 
. Im trying to do the reset password feature. I added the email confirmation method to identityconfig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6950993 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13835813\charrsid16588652 \hich\af31506\dbch\af31505\loch\f31506 20.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13835813 
\hich\af31506\dbch\af31505\loch\f31506  The reset password feature needs to be fixed later,\hich\af31506\dbch\af31505\loch\f31506  added some manager links
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13835813\charrsid16588652 \hich\af31506\dbch\af31505\loch\f31506 21.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13835813 
\hich\af31506\dbch\af31505\loch\f31506  im planning on having a splash screen and lead to the login page, so now im going to remove all links and edit it so the login page is what can be reached first, I will work on the splash screen later}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid5379471 \hich\af31506\dbch\af31505\loch\f31506 . Had to change th\hich\af31506\dbch\af31505\loch\f31506 e route config to get it to open up to the login screen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid12213319 \hich\af31506\dbch\af31505\loch\f31506  My managers can now view all staff separated by role. I am going to work on the create new staff feature next}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid13835813 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid11882465\charrsid16588652 \hich\af31506\dbch\af31505\loch\f31506 22.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11882465 
\hich\af31506\dbch\af31505\loch\f31506  Im working on the view for my create manager fu\hich\af31506\dbch\af31505\loch\f31506 nction, im trying to add a date picker to select a date, it works however it doesn\hich\f31506 \rquote \loch\f31506 
t minimize yet, so im going to fix that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14908780 \hich\af31506\dbch\af31505\loch\f31506 later}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11882465 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid14908780\charrsid16588652 \hich\af31506\dbch\af31505\loch\f31506 23.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14908780 
\hich\af31506\dbch\af31505\loch\f31506  My roles aren\hich\f31506 \rquote \loch\f31506 t getting retrieved properly to create an employee, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3823627 
\hich\af31506\dbch\af31505\loch\f31506  I separated my create sales assistant and create\hich\af31506\dbch\af31505\loch\f31506  manager link to go around the problem as I felt it was taking up too much time}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid13464528 \hich\af31506\dbch\af31505\loch\f31506 , spent 2 days working on my create user link, I think theres a problem with having a manager and sales assistant child class so im removing it to see what happens}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14816568 \hich\af31506\dbch\af31505\loch\f31506 . A read only \hich\af31506\dbch\af31505\loch\f31506 feature in my create staff view model was stopping me}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid16588652 \hich\af31506\dbch\af31505\loch\f31506 . The create staff function works, the edit staff function works , however the date picker doesn\hich\f31506 \rquote \loch\f31506 t work properly.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14908780 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13594368\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 24.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13594368 
\hich\af31506\dbch\af31505\loch\f31506  The edit staff function works, im going to edit the date picker of the create\hich\af31506\dbch\af31505\loch\f31506  staff function to look the same}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid15668238 \hich\af31506\dbch\af31505\loch\f31506 . Date picker is done, next I am going to allow managers to view all user data. Now I am going to allow managers to delete users}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid11667291 \hich\af31506\dbch\af31505\loch\f31506 . The delete  user function works, I need to ensure that it doesn\hich\f31506 \rquote \loch\f31506 t allow users to delete themse\hich\af31506\dbch\af31505\loch\f31506 
lves}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13594368 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid16135968\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 25.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid16135968 
\hich\af31506\dbch\af31505\loch\f31506  Staff are no longer allowed to delete themselves. Im working on the ChangeRole feature for staff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid2577725 \hich\af31506\dbch\af31505\loch\f31506 
. Now I am going to work on my shop part, I am changing my classes. I am separating my special offer code class as I have connected it to produ\hich\af31506\dbch\af31505\loch\f31506 cts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid15619277 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . I amend my products class and add methods like \'93\loch\f31506 \hich\f31506 Restock\'94\loch\f31506 \hich\f31506  to it. I took the attribute \'93
\loch\f31506 \hich\f31506 category\'94\loch\f31506  out of my product class and created a category class. My order class had orderId and ordernumber both which is redundant data, so I removed order number. T\hich\af31506\dbch\af31505\loch\f31506 
hen I added these attributes to my order class : Total}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid4473414 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid15619277 
\hich\af31506\dbch\af31505\loch\f31506 and IsPaid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid4473414 \hich\af31506\dbch\af31505\loch\f31506 . Added LineTotal and price to my order line class. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid14877692 \hich\af31506\dbch\af31505\loch\f31506 Next im adding a class to hash the card number}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid16135968 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid9915880\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 26.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid9915880 
\hich\af31506\dbch\af31505\loch\f31506  Ive added images to products. Im adding a card types class
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid3884084\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 28.04.2024-29.04.2024 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3884084 
\hich\af31506\dbch\af31505\loch\f31506  my login function stopped working cause of a datetime error, and I realized that it is a problem with the seeding of my products, I need to fix that before I complete my ho\hich\af31506\dbch\af31505\loch\f31506 
me page
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13138382\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 30.04.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13138382 
\hich\af31506\dbch\af31505\loch\f31506  I am working on my products page, the products all successfully load on the screen, I need to work on viewing each individual product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6507402 
\hich\af31506\dbch\af31505\loch\f31506 . Each product can be individual viewed, now I need to start on a basket page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13138382 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid9201187\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 02.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid9201187 
\hich\af31506\dbch\af31505\loch\f31506  So my basket \hich\af31506\dbch\af31505\loch\f31506 page pops up, but products don\hich\f31506 \rquote \loch\f31506 t get added to the basket. Im going to work on the customer login page
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13254198\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 05.05.2024 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13254198 
\hich\af31506\dbch\af31505\loch\f31506  Customer login and log off works. It took some time, but I realized that I wasn\hich\f31506 \rquote \loch\f31506 t really paying attention to what I was trying to do and was \hich\af31506\dbch\af31505\loch\f31506 
over complicating it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13463011 \hich\af31506\dbch\af31505\loch\f31506  Register customer is done}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11821978 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid7942089\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 09.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid7942089 
\hich\af31506\dbch\af31505\loch\f31506  Orders are created when a customer is found, and items can be added and displayed in the basket. I need to add a back button, fix the stock count of the products when they are added to the basket,
\hich\af31506\dbch\af31505\loch\f31506  and the remove product button}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid15075461 \hich\af31506\dbch\af31505\loch\f31506 . Back button works, stock count works.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid8132819 \hich\af31506\dbch\af31505\loch\f31506  Remove product button works}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid9526780 \hich\af31506\dbch\af31505\loch\f31506 
. Simple basket page is completed. Next im going to do a simple payment page with stripe and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14245510 \hich\af31506\dbch\af31505\loch\f31506 PayPal}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid7942089 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid14245510\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 14.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14245510 
\hich\af31506\dbch\af31505\loch\f31506  I spent days not  bein\hich\af31506\dbch\af31505\loch\f31506 
g able to download my stripe.net package, this was due to my project being stored on one drive. Finally figured it out, downloaded it and I need to work on that. Now im working on a  view all stock page
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid5516058\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 15.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid5516058 
\hich\af31506\dbch\af31505\loch\f31506  All stock can be viewed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid751159 \hich\af31506\dbch\af31505\loch\f31506 ,edited and delete\hich\af31506\dbch\af31505\loch\f31506 
d. Customers can be viewed and edited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid5516058 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid1313401\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 16.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1313401 
\hich\af31506\dbch\af31505\loch\f31506  im working on my voucher codes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid7482899 \hich\af31506\dbch\af31505\loch\f31506 , they can be created and deleted, vat has been adde
\hich\af31506\dbch\af31505\loch\f31506 d for orders, im working on getting the voucher codes to work, and im having trouble with stripe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid5790207 \hich\af31506\dbch\af31505\loch\f31506 
. Offer codes can be added and used once, however if the order doesn\hich\f31506 \rquote \loch\f31506 t go thru, offer code will still remain invalid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1313401 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid16399910\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 18.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid16399910 
\hich\af31506\dbch\af31505\loch\f31506  got stripe to work, need to fin\hich\af31506\dbch\af31505\loch\f31506 ish the order process and work on the discount process.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid8597263 
\hich\af31506\dbch\af31505\loch\f31506  Paypal has been implemented, however I cant edit the paypal test page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6041139 \hich\af31506\dbch\af31505\loch\f31506 
. Users can change their own password}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10486747 \hich\af31506\dbch\af31505\loch\f31506 . Staff can update stock level}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid16399910 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1910010 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid14176531\charrsid229307 
\hich\af31506\dbch\af31505\loch\f31506 21.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid14176531 \hich\af31506\dbch\af31505\loch\f31506  I am trying to send voucher codes via email via sen
\hich\af31506\dbch\af31505\loch\f31506 d grind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1992927 \hich\af31506\dbch\af31505\loch\f31506 , it doesn\hich\f31506 \rquote \loch\f31506 
t seem to be working, apparently the firewall at college wont let me do it, need to go home and figure it out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid5119784 \hich\af31506\dbch\af31505\loch\f31506 
. Orders can have successful and unsuccessful payments and are updated in the database. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid7085087 \hich\af31506\dbch\af31505\loch\f31506 Orderlines can be combined \hich\f31506 \endash 
\loch\f31506  so if  order\hich\af31506\dbch\af31505\loch\f31506  a product of quantity 1, and then go back to my products and add another one, my basket will only have 1 orderline with the total quantity added.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid11686312 \hich\af31506\dbch\af31505\loch\f31506  Staff can change their phone numbers, and a verification code will be sent via twilio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6635111 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1910010 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid6635111 \hich\af31506\dbch\af31505\loch\f31506 Built an 
\hich\af31506\dbch\af31505\loch\f31506 implemented a splash page that takes me to the login page}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid8916581 \hich\af31506\dbch\af31505\loch\f31506 . 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3674715 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid16339409\charrsid229307 
\hich\af31506\dbch\af31505\loch\f31506 22.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid16339409 \hich\af31506\dbch\af31505\loch\f31506  Redesigned the logo and splash page}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid3674715 \hich\af31506\dbch\af31505\loch\f31506 . Register customer page now has necessary error messages if any a certain field is blank
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1910010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid16339409 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid15275164\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 23.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid15275164 
\hich\af31506\dbch\af31505\loch\f31506  Rebuilt my home page, redesigned system, remov\hich\af31506\dbch\af31505\loch\f31506 ed remember me link. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid1663631\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 24.05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid1663631 
\hich\af31506\dbch\af31505\loch\f31506  The Vat system now works, now I need to work on the calculations when a voucher code is added  or removed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid12918848 
\hich\af31506\dbch\af31505\loch\f31506 . Basket Calculations are done}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid8003778 \hich\af31506\dbch\af31505\loch\f31506 
. Adding discount voucher calculations work all the way to stipe. Next I am going to re\hich\af31506\dbch\af31505\loch\f31506 construct my success page and receipt to show the discount information}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid1663631 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13922572\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid229307 
\hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid13922572\charrsid229307 \hich\af31506\dbch\af31505\loch\f31506 .05.2024:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid13922572 \hich\af31506\dbch\af31505\loch\f31506  Set up emails for voucher code creation and forgot password}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid8919197 
\hich\af31506\dbch\af31505\loch\f31506 . Working on low stock emails}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid995546 \hich\af31506\dbch\af31505\loch\f31506 . I removed the view reports}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid9993247 \hich\af31506\dbch\af31505\loch\f31506  link as I didn\hich\f31506 \rquote \loch\f31506 t have time for this, all customer orders\hich\af31506\dbch\af31505\loch\f31506  can be viewed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid854051 \hich\af31506\dbch\af31505\loch\f31506 . If order is cancelled, all the stock goes back into the shop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid229307 
\hich\af31506\dbch\af31505\loch\f31506 . As I was testing I came across multiple errors in my basket restocking etc. and now they are fixed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid13922572 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid11947594 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid8919197\charrsid11217376 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000304a
444bdabcda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}